spring.data.mongodb.host=47.100.46.240
spring.data.mongodb.port=20000
spring.data.mongodb.database=testdb
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8090
# spring.data.mongodb.url=mongodb://user:1@120.55.166.134:27017,10.10.65.2:27017,10.10.65.3:27017/test?retryWrites=false


