spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=DB_test
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
# spring.data.mongodb.url=mongodb://user:1@120.55.166.134:27017,10.10.65.2:27017,10.10.65.3:27017/test?retryWrites=false


